body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1a1a2e;
}

.quiz-header {
  padding: 1em;
}

.quiz-header h1 {
  text-align: center;
  color: white;
  font-size: 2.5em;
}

.quiz-header h2 {
  font-weight: 400;
  text-align: center;
  margin-top: 1em;
  color: #ccc;
  font-size: 1.2em;
}

.quiz-header h2 span {
  color: white;
  font-weight: bold;
  background-color: #0f3460;
  border-radius: 1em;
  padding: 0.5em 1em;
}

.card-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  width: 100%;
}

.card {
  position: absolute;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 300px;
  height: 300px;

  left: 50%;

  padding: 1.5em 3em;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.5em;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

  font-weight: bold;
  background-color: #0f3460;
}

.card p {
  font-size: 1.5em;
  color: white;
  text-align: center;
}

.card form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

form input {
  width: 100%;
  outline: none;
  font-size: 1.1em;
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  font-weight: bold;
}

.turn-transparent {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

